# Hybrid-Menu

./: .gitignore  .project  README.md  pom.xml
HM-Demo/: pom.xml
HM-Demo/src/main/java/de/kaesdingeling/hybridmenu/demo/: DemoRouterLayout.java
HM-Demo/src/main/java/de/kaesdingeling/hybridmenu/demo/page/: DefaultPage.java  HomePage.java  SettingsPage.java
HM-Demo/src/main/webapp/WEB-INF/: jboss-web.xml
HybridMenu/: README.md  changeVersion.sh  install.sh  pom.xml
HybridMenu-addon/: .project  pom.xml  pom.xml.versionsBackup
HybridMenu-addon/src/main/java/de/kaesdingeling/hybridmenu/: HybridMenu.java
HybridMenu-addon/src/main/java/de/kaesdingeling/hybridmenu/components/: HMSubMenu.java  NotificationCenter.java  TopMenu.java
HybridMenu-addon/src/main/java/de/kaesdingeling/hybridmenu/data/: DefaultViewChangeManager.java
HybridMenu-addon/src/main/java/de/kaesdingeling/hybridmenu/design/: DesignBuilder.java  DesignClass.java
HybridMenu-addon/src/main/java/de/kaesdingeling/hybridmenu/utils/: Styles.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/: HybridMenu.java  HybridMenuBuilder.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/builder/: DesignBuilder.java  HybridMenuBuilder.java  MenuNotificationCenter.java  MenuNotificationCenterBuilder.java  NotificationBuilder.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/builder/left/: LeftMenuButtonBuilder.java  LeftMenuSubMenuBuilder.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/builder/top/: TopMenuButtonBuilder.java  TopMenuLabelBuilder.java  TopMenuSubContentBuilder.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/component/: DefaultMenuItemComponentProvider.java  LeftMenuItemComponentProvider.java  TopMenuItemComponentProvider.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/components/: BreadCrumbs.java  ColorPicker.java  ColorPickerWindow.java  HMButton.java  HMLabel.java  HMSubMenu.java  HMTextField.java  LeftMenu.java  Notification.java  NotificationCenter.java  Style.java  TopMenu.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/data/: CustomMenuItem.java  DefaultViewChangeManager.java  DesignColor.java  DesignItem.java  MenuConfig.java  MenuItem.java  MenuItemBuilder.java  MenuTopItem.java  Notification.java  NotificationItem.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/data/enums/: EMenuAnimationSpeed.java  EMenuComponents.java  EMenuDesign.java  EMenuItemType.java  EMenuNotificationCenterSort.java  EMenuStyle.java  ENotificationPriority.java  MenuDesign.java  NotificationPosition.java  ToggleMode.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/data/interfaces/: HybridMenuRouter.java  MenuComponent.java  ValueChangeListener.java  ViewChangeManager.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/data/leftmenu/: MenuButton.java  MenuSubMenu.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/data/listeners/: IMenuItemClickListener.java  IMenuItemSubMenuListener.java  INotificationClickListener.java  ValueChangeListener.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/data/top/: MenuNotification.java  NotificationCenter.java  TopMenuButton.java  TopMenuLabel.java  TopMenuSubContent.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/design/: DesignBuilder.java  DesignClass.java  DesignColor.java  DesignItem.java  DesignUtils.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/enums/: EAlignment.java  EAnimationSpeed.java  EAnimationSpeedSubMenu.java  EMenuItemPosition.java  EMenuMode.java  EMenuNavigator.java  EMenuPosition.java  EMenuType.java  ETopMenuPosition.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/interfaces/: MenuItemClickListener.java  MenuItemComponentProvider.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/menu/: HybridMenu.java  HybridMenuBuilder.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/menu/variants/: HybridMenuTypeCombined.java  HybridMenuTypeLeft.java  HybridMenuTypeResponsive.java  HybridMenuTypeTop.java  HybridMenuVariant.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/page/: DefaultPage.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/provider/: HorizontalMenuItemComponentProvider.java  MenuItemComponentProvider.java  VerticalMenuItemComponentProvider.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/styles/: HybridMenuStyles.java
HybridMenu-addon/src/main/java/kaesdingeling/hybridmenu/utils/: DefaultViewChangeManager.java  STYLES.java  StyleName.java  Styles.java  Utils.java  ViewChangeManager.java
HybridMenu-addon/src/main/resources/kaesdingeling/hybridmenu/: WidgetSet.gwt.xml
HybridMenu-addon/src/main/resources/kaesdingeling/hybridmenu/public/HybridMenu/: styles.css
HybridMenu-addon/src/main/webapp/VAADIN/addons/hybrid-menu/: flexbox.scss  hybrid-menu-utils.scss  hybrid-menu.scss  hybridmenu-builder.scss
HybridMenu-addon/src/main/webapp/VAADIN/addons/hybrid-menu/variants/: hybrid-menu-combined.scss  hybrid-menu-left.scss  hybrid-menu-responsive.scss  hybrid-menu-top.scss
HybridMenu-addon/src/test/java/kaesdingeling/hybridmenu/: HybridMenuTest.java
HybridMenu-demo/: .project  pom.xml
HybridMenu-demo/src/main/java/de/kaesdingeling/hybridmenu/demo/: DemoRouterLayout.java  Servlet.java
HybridMenu-demo/src/main/java/kaesdingeling/hybridmenu/demo/: DemoRouterLayout.java  DemoUI.java  MainView.java  Servlet.java
HybridMenu-demo/src/main/java/kaesdingeling/hybridmenu/demo/components/: Slider.java
HybridMenu-demo/src/main/java/kaesdingeling/hybridmenu/demo/page/: DefaultPage.java  GroupPage.java  HomePage.java  (+4 more)
HybridMenu-demo/src/main/webapp/: jboss-deployment-structure.xml
HybridMenu-demo/src/main/webapp/VAADIN/themes/demo/: styles.css  styles.scss
HybridMenu-demo/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
HybridMenu/src/main/java/de/kaesdingeling/hybridmenu/: HybridMenu.java
HybridMenu/src/main/resources/: banner.txt
HybridMenu/src/main/resources/css/: hybridMenu.css
(+25 files in other folders)
