<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.kaesdingeling</groupId>
	<artifactId>hybridmenu-root</artifactId>
	<packaging>pom</packaging>
	<version>3.0.3</version>
	<name>HybridMenu Add-on Root Project</name>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<modules>
		<module>HybridMenu-addon</module>
		<module>HybridMenu-demo</module>
	</modules>
</project>