Manifest-Version: 1.0
Vaadin-License-Title: Apache License 2.0
Implementation-Title: HybridMenu Add-on
Implementation-Version: 0.0.1.1-ALPHA
Vaadin-Widgetsets: kaesdingeling.hybridmenu.WidgetSet
Vaadin-Package-Version: 1
Built-By: max
Implementation-Vendor-Id: kaesdingeling.hybridmenu
Class-Path: vaadin-server-8.0.6.jar vaadin-sass-compiler-0.9.13.jar sa
 c-1.3.jar flute-1.3.0.gg2.jar vaadin-shared-8.0.6.jar jsoup-1.8.3.jar
  gentyref-1.2.0.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse

